   TITEL  = PAW_PBE Pd 05Jan2001
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.71  nn distance   
                                      
   RCLOC  =    1.86                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.4
 0     0.0     23   2.4
 1    -0.2     23   2.4
 1     0.0     23   2.4
 2     0.0     23   2.4
 2     0.0     23   2.4
