################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pV5Z" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################


 basis_acc              1e-04
#============================================
# Optimization in      H for         NCC-pV5Z
#============================================
# (sp) correlation set
 hydro     1     s      1.11779553
 hydro     1     s      1.56046949
 hydro     1     s      2.17845300
 hydro     1     s      3.04117285
 hydro     2     p      2.80545446
 hydro     2     p      3.98653311
 hydro     2     p      5.66483842
 hydro     2     p      8.04969969
# polarization set
 hydro     3     d      5.99962077
 hydro     3     d      7.92382663
 hydro     3     d     10.46516619
 hydro     4     f     10.68384218
 hydro     4     f     13.30715397
 hydro     5     g     16.73481614
# (sp) enhanced minimal set
 hydro     1     s      4.24555056
