################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pV5Z" defaults for Li atom (to be pasted into control.in file)
#
################################################################################
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           6
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0e-4
#     
    radial_base         29 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     Li for         NCC-pV5Z
#============================================
# (sp) correlation set
 hydro     1     s      0.28542110
 hydro     1     s      0.68389857
 hydro     1     s      1.63869190
 hydro     1     s      3.92647574
 hydro     2     p      1.62432747
 hydro     2     p      2.51553032
 hydro     2     p      3.89570017
 hydro     2     p      6.03311345
# polarization set
 hydro     3     d      3.41636324
 hydro     3     d      4.18349423
 hydro     3     d      5.12288148
 hydro     3     d      6.27320445
 hydro     4     f      5.96539766
 hydro     4     f      6.47928867
 hydro     4     f      7.03744897
 hydro     5     g      7.99158972
 hydro     5     g      8.20877199
 hydro     6     h     10.42503415
# (sp) enhanced minimal set
 hydro     1     s     20.95852240
 hydro     1     s     44.64462719
 hydro     2     p      5.07085280
