################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pV5Z" defaults for Be atom (to be pasted into control.in file)
#
################################################################################
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#     
    radial_base         31 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     Be for         NCC-pV5Z
#============================================
# (sp) correlation set
 hydro     1     s      0.28397503
 hydro     1     s      0.69313437
 hydro     1     s      1.69182216
 hydro     1     s      4.12944788
 hydro     2     p      2.23558897
 hydro     2     p      2.83651861
 hydro     2     p      3.59897904
 hydro     2     p      4.56638997
# polarization set
 hydro     3     d      4.85831505
 hydro     3     d      5.59760352
 hydro     3     d      6.44938932
 hydro     3     d      7.43079112
 hydro     4     f      8.00359354
 hydro     4     f      8.67478701
 hydro     4     f      9.40226778
 hydro     5     g     11.09571011
 hydro     5     g     11.19256884
 hydro     6     h     14.47840578
# (sp) enhanced minimal set
 hydro     1     s      4.63151788
 hydro     1     s      6.97433001
 hydro     2     p      5.34080207
