################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pV5Z" defaults for C atom (to be pasted into control.in file)
#
################################################################################
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         34 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.2187   50
      division   0.4416  110
      division   0.6335  194
      division   0.7727  302
      division   0.8772  434
      division   0.9334  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.5020 1202
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in      C for         NCC-pV5Z
#============================================
# (sp) correlation set
 hydro     1     s      1.62265497
 hydro     1     s      3.22740086
 hydro     1     s      6.41918123
 hydro     1     s     12.76751462
 hydro     2     p      2.41714682
 hydro     2     p      4.10436269
 hydro     2     p      6.96928833
 hydro     2     p     11.83398824
# polarization set
 hydro     3     d      5.11061165
 hydro     3     d      6.86104896
 hydro     3     d      9.21102914
 hydro     3     d     12.36590183
 hydro     4     f     10.51851587
 hydro     4     f     11.50444114
 hydro     4     f     12.58277951
 hydro     5     g     16.24617922
 hydro     5     g     16.79172767
 hydro     6     h     22.55440019
# (sp) enhanced minimal set
 hydro     1     s     15.61141940
 hydro     1     s     29.66159935
 hydro     2     p     10.71433476
