################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pV5Z" defaults for N atom (to be pasted into control.in file)
#
################################################################################
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         35 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in      N for         NCC-pV5Z
#============================================
# (sp) correlation set
 hydro     1     s      1.30397119
 hydro     1     s      2.45391810
 hydro     1     s      4.61798091
 hydro     1     s      8.69048876
 hydro     2     p      3.83955612
 hydro     2     p      5.02802501
 hydro     2     p      6.58436410
 hydro     2     p      8.62244133
# polarization set
 hydro     3     d      6.42935620
 hydro     3     d      8.43842186
 hydro     3     d     11.07528673
 hydro     3     d     14.53612751
 hydro     4     f     13.15283773
 hydro     4     f     14.04723844
 hydro     4     f     15.00245893
 hydro     5     g     19.22769569
 hydro     5     g     20.63424301
 hydro     6     h     27.12632079
# (sp) enhanced minimal set
 hydro     1     s     10.48604715
 hydro     1     s     15.99080803
 hydro     2     p     10.94492679
