################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pV5Z" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         36 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in      O for         NCC-pV5Z
#============================================
# (sp) correlation set
 hydro     1     s      2.09469909
 hydro     1     s      3.53618948
 hydro     1     s      5.96965744
 hydro     1     s     10.07774333
 hydro     2     p      2.20837049
 hydro     2     p      3.61767613
 hydro     2     p      5.92635187
 hydro     2     p      9.70834459
# polarization set
 hydro     3     d      7.12202873
 hydro     3     d      9.46691758
 hydro     3     d     12.58384822
 hydro     3     d     16.72701115
 hydro     4     f     12.99915545
 hydro     4     f     15.67359110
 hydro     4     f     18.89826297
 hydro     5     g     21.03738814
 hydro     5     g     24.09299915
 hydro     6     h     30.60977870
# (sp) enhanced minimal basis
 hydro     1     s     16.83050443
 hydro     1     s     24.69876230
 hydro     2     p     12.01245604
