################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pV5Z" defaults for Ne atom (to be pasted into control.in file)
#
################################################################################
  species        Ne
#     global species definitions
    nucleus             10
    mass                20.1797
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         38 7.0
    radial_multiplier   2
    angular_grids       specified 
      division   0.4737  110
      division   0.6363  194
      division   0.7448  302
      division   0.8348  590
#      division   1.0034  770
#      division   1.7611  974
#      outer_grid   974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   5.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     Ne for         NCC-pV5Z
#============================================
# (sp) correlation set
 hydro     1     s      0.99279016
 hydro     1     s      1.93105813
 hydro     1     s      3.75606613
 hydro     1     s      7.30585610
 hydro     2     p      6.46605944
 hydro     2     p      8.28466074
 hydro     2     p     10.61474986
 hydro     2     p     13.60018452
# polarization set
 hydro     3     d      8.99256284
 hydro     3     d     12.15518487
 hydro     3     d     16.43007915
 hydro     3     d     22.20842412
 hydro     4     f     17.25957527
 hydro     4     f     20.45230075
 hydro     4     f     24.23562571
 hydro     5     g     26.18490317
 hydro     5     g     32.50834757
 hydro     6     h     40.16469752
# (sp) enhanced minimal set
 hydro     1     s     12.99249397
 hydro     1     s     16.57975796
 hydro     2     p     16.05980661
