   TITEL  = PAW_PBE V_sv 07Sep2000
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.30  nn distance   
   NWRITE =    3
                                      
   RCLOC  =    1.77                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.8
 0     0.0     23   2.3
 1     0.0     23   2.0
 1     0.4     23   2.0
 2     0.0     23   2.3
 2     0.0     23   2.3
