   TITEL  = PAW_PBE Ta_pv 07Sep2000
   LPAW   = T
   RPACOR =    2.33
   RWIGS  =    2.84  nn distance   
                                      
   RCLOC  =    2.2                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     0.0     23   2.5
 1     0.0     23   2.5
 1     0.1     23   2.5
 2     0.0     23   2.5
 2     0.0     23   2.5
