   TITEL  = PAW_PBE Re_pv 06Sep2000
   LPAW   = T
   RPACOR =    2.25
   RWIGS  =    2.71  nn distance   
                                      
   RCLOC  =    2.10                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     0.0     23   2.5
 1     0.0     23   2.5
 1    -0.3     23   2.5
 2     0.0     23   2.5
 2     0.0     23   2.5
