   TITEL  = PAW_PBE Yb 24Feb2003
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.40                  
   RWIGS  =    2.80  nn distance   
   EMIN   =   -2.0
                                      
   RCLOC  =    2.4
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   2.70
 1   0.0       23   2.70  
 1   0.0       23   2.70  
 2   0.0       23   2.80  
 2   0.0       23   2.80  
 3   0.0       23   2.60
 3  -0.4       23   2.60
