   TITEL  = PAW_PBE Nb_pv 08Apr2002
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    2.84  nn distance   
                                      
   RCLOC  =    2.20                  
   EMIN   =   -3                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.75
 0     1.5     23   2.75
 1     0.0     23   2.6
 1    -0.1     23   2.6
 2     0.0     23   2.6
 2     0.0     23   2.6
