   TITEL  = PAW_PBE Na 08Apr2002
   LPAW   = T
   RPACOR =    1.80
   RWIGS  =    3.32  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.2
 0     2.0     23   2.2
 1     0.0     23   2.2
 2     0.0     23   2.2
