   TITEL  = PAW_PBE Ir 06Sep2000
   LPAW   = T
   RPACOR =    2.25
   RWIGS  =    2.69  nn distance   
                                      
   RCLOC  =    1.85                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.6
 0     0.0     23   2.6
 1    -0.2     23   2.6
 1     1.5     23   2.6
 2     0.0     23   2.6
 2     0.0     23   2.6
