   TITEL  = PAW_PBE Tc_pv 06Sep2000
   LPAW   = T
   RPACOR =    2.25
   RWIGS  =    2.69  nn distance   
                                      
   RCLOC  =    1.85                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     0.0     23   2.5
 1     0.0     23   2.5
 1    -0.4     23   2.5
 2     0.0     23   2.5
 2     -.2     23   2.5
