   TITEL  = PAW_PBE Pd_pv 06Sep2000
   LPAW   = T
   RPACOR =    2.25
   RWIGS  =    2.3   nn distance   
                                      
   RCLOC  =    1.86                  
   EMIN   =   -4                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     0.0     23   2.3
 1     0.0     23   2.3
 1    -0.4     23   2.3
 2     0.0     23   2.3
 2    -0.1     23   2.3
