   TITEL  = PAW_PBE Rh 06Sep2000
   LPAW   = T
   RPACOR =    2.17
   RWIGS  =    2.65  nn distance   
                                      
   RCLOC  =    1.82                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.4
 0     0.0     23   2.4
 1    -0.2     23   2.5
 1     0.0     23   2.5
 2     0.0     23   2.5
 2     0.0     23   2.5
