   TITEL  = PAW_PBE Ne 05Jan2001
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    1.50  nn distance   
                                      
   ICORE  =       2                    
   EMIN   =   -3.0
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.4
 0    -2.0     23   1.4
 1     0.0     23   1.7
 1    -2.0     23   1.7
 2     0.0     23   1.4
