   TITEL  = PAW_PBE Pt 05Jan2001
   LPAW   = T
   RPACOR =    2.33
   RWIGS  =    2.75  nn distance   
                                      
   RCLOC  =    1.89                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     0.0     23   2.5
 1    -0.2     23   2.5
 1     1.5     23   2.5
 2     0.0     23   2.5
 2     0.0     23   2.5
