################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pVQZ" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################


 basis_acc              1e-04
#============================================
# Optimization in      H for         NCC-pVQZ
#============================================
# (sp) correlation set
 hydro     1     s      1.15655525
 hydro     1     s      1.68684502
 hydro     1     s      2.46027686
 hydro     2     p      2.92145897
 hydro     2     p      4.14501835
 hydro     2     p      5.88102632
# polarization set
 hydro     3     d      6.41446874
 hydro     3     d      7.67536483
 hydro     4     f     10.80870049
# (sp) enhanced minimal set
 hydro     1     s      3.58833335
