################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pVQZ" defaults for Na atom (to be pasted into control.in file)
#
################################################################################
  species        Na
#     global species definitions
    nucleus             11
    mass                22.98976928
#
    l_hartree           6
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         40 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5925  110
      division   0.7843  194
      division   1.0201  302
      division   1.1879  434
      division   1.3799  590
#      division   1.4503  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   1.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     Na for         NCC-pVQZ
#============================================
# (sp) correlation set
 hydro     1     s      0.60172897
 hydro     1     s      1.33879618
 hydro     1     s      2.97870857
 hydro     2     p      1.46739155
 hydro     2     p      2.90190008
 hydro     2     p      5.73877102
# polarization set
 hydro     3     d      2.79573050
 hydro     3     d      3.65926298
 hydro     3     d      4.78951943
 hydro     4     f      4.62888941
 hydro     4     f      5.07848194
 hydro     5     g      6.51599968
# (sp) enhanced minimal set
 hydro     1     s      6.34305298
 hydro     1     s     17.62638036
 hydro     1     s     48.98103256
 hydro     2     p     10.43504730
 hydro     2     p     20.91089359
