   TITEL  = PAW_PBE Tc 17Jan2003
   LPAW   = T
   RPACOR =    2.25
   RWIGS  =    2.75  nn distance   
                                      
   RCLOC  =    2.10                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     0.0     23   2.5
 1     0.4     23   2.75
 1     2.0     23   2.75
 2     0.0     23   2.5
 2     -.2     23   2.5
