   TITEL  = PAW_PBE Ar 07Sep2000
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    1.80  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.5
 0     4.0     23   1.5
 1     0.0     23   1.9
 2     0.0     23   1.5
