################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pVDZ" defaults for He atom (to be pasted into control.in file)
#
################################################################################
  species        He
#     global species definitions
    nucleus             2
    mass                4.002602
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#     
    radial_base         27 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3349  110
      division   0.4719  194
      division   0.5352  302
      division   1.8809  770
      outer_grid    770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   2.
#     ion occupancy
    ion_occ      1  s   1.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     He for         NCC-pVDZ
#============================================
# (sp) correlation set
 hydro     1     s      2.84999394
 hydro     2     p      4.90837911
# (sp) enhanced minimal set
 hydro     1     s      2.94352512
