################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pVDZ" defaults for Ar atom (to be pasted into control.in file)
#
################################################################################
  species        Ar
#     global species definitions
    nucleus             18
    mass                39.948
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         46 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5855  110
      division   0.8590  194
      division   0.9692  302
      division   1.1235  590
#      division   1.1911  770
#      division   1.2623  974
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   6.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   5.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     Ar for         NCC-pVDZ
#============================================
# (sp) correlation set
 hydro     1     s      2.48754780
 hydro     2     p      5.64235589
# polarization set
 hydro     3     d      6.84626791
# (sp) enhanced minimal set
 hydro     1     s      2.90740789
 hydro     1     s      5.97806197
 hydro     1     s     12.29178234
 hydro     2     p      5.86830209
 hydro     2     p      7.07443838
