################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Mg atom (to be pasted into control.in file)
#
################################################################################
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           6
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         40 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5421   50
      division   0.8500  110
      division   1.0736  194
      division   1.1879  302
      division   1.2806  434
#      division   1.4147  590
#      division   1.4867  770
#      division   1.6422  974
#      division   2.6134 1202
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.125 A, 2.375 A, 2.875 A, 3.375 A, 4.5 A
#
################################################################################
#  "First tier" - improvements: -230.76 meV to -21.94 meV
     hydro 2 p 1.5
     ionic 3 d auto
     hydro 3 s 2.4
#  "Second tier" - improvements: -5.43 meV to -1.64 meV
#     hydro 4 f 4.3
#     hydro 2 p 3.4
#     hydro 4 s 11.2
#     hydro 3 d 6.2
#  "Third tier" - improvements: -0.92 meV to -0.22 meV
#     hydro 2 s 0.6
#     hydro 3 p 4.8
#     hydro 4 f 7.4
#     hydro 5 g 6.6
#     hydro 2 p 1.6
#     hydro 3 d 1.8
#  "Fourth tier" - improvements: -0.09 meV to -0.05 meV
#     hydro 4 p 0.45
#     hydro 5 g 10.4
#     hydro 2 s 12.4
#     hydro 4 d 1.7
