################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2010
#
#  Suggested "tight" defaults for Cu atom (to be pasted into control.in file)
#
################################################################################
  species        Cu
#
    nucleus      29
    mass         63.546
#
    l_hartree    6
#
    cut_pot      4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base        53 7.0
    radial_multiplier  2
    angular_grids       specified
      division   0.3478   50
      division   0.6638  110
      division   0.9718  194
      division   1.1992  302
      division   1.5920  434
#      division   1.8557  590
#      division   2.0466  770
#      division   2.0877  974
#      division   2.4589 1202
      outer_grid   434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   1.
    valence      3  p   6.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   0.
    ion_occ      3  p   6.
    ion_occ      3  d   9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.8, 2.2, 3.0, 4.0 Ang
#
################################################################################
#  "First tier" - improvements: -211.42 meV to -9.17 meV
     ionic 4 p auto
     hydro 4 f 7.4
     hydro 3 s 2.6
     hydro 3 d 5
     hydro 5 g 10.4
#  "Second tier" - improvements: -2.49 meV to -1.08 meV 
#     hydro 4 p 5.8
#     hydro 3 d 2.7
#     hydro 6 h 15.2
#     hydro 5 s 10.8
#     hydro 4 f 16
#  "Third tier" - improvements: -0.50 meV to -0.21 meV
#     hydro 4 d 6
#     hydro 3 p 2.4
#     hydro 4 f 6.4
#     hydro 3 s 6.8
#     hydro 5 g 11.2
#  "Fourth tier" - improvements: -0.13 meV to -0.05 meV
#     hydro 4 p 7
#     hydro 4 s 4
#     hydro 6 h 14
#     hydro 4 d 8.6
#     hydro 5 f 15.2

