################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Rh atom (to be pasted into control.in file)
#
################################################################################
  species        Rh
#     global species definitions
    nucleus             45
    mass                102.90550
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         61 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.3382   50
      division   0.6902  110
      division   1.0248  194
      division   1.2291  302
      division   1.7390  434
#      division   1.9255  590
#      division   1.9931  770
#      division   2.0280  974
#      division   2.7218 1202
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   8.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   7.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.80 A, 2.10 A, 2.50 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier"  - max. impr. -246.65  meV, min. impr. -25.24 meV
     hydro 4 f 8.6
     ionic 5 p auto
     ionic 4 d auto
     hydro 5 g 11.6
     hydro 3 s 2.5
#  "Second tier" - max. impr. -10.97 meV, min. impr. -0.96 meV
#     hydro 4 f 21.2
#     hydro 6 h 16
#     hydro 5 f 8.2
#     hydro 4 d 4.1
#     hydro 3 p 3.3
#     hydro 5 g 10.4
#     hydro 5 s 9
#  "Third tier"  - max. impr. -0.62 meV, min. impr. -0.16 meV
#     hydro 5 f 20
#     hydro 3 d 2.4
#     hydro 6 h 14.8
#     hydro 3 s 3.2
#     hydro 4 f 45.2
#     hydro 5 p 10.81
#  "Fourth tier"  - max. impr. -0.15 meV, min. impr. -0.06 meV
#     hydro 5 d 14.8
#     hydro 4 s 7.2
#     hydro 4 p 5
#     hydro 2 p 0.1
#     hydro 5 g 7.4
