################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Sb atom (to be pasted into control.in file)
#
################################################################################
  species        Sb
#     global species definitions
    nucleus             51
    mass                121.760
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         63 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1144  110
      division   0.1571  194
      division   0.8765  302
      division   0.9669  434
#      division   1.0315  590
#      division   1.0999  770
#      division   3.0459  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   3.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   2.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.10 A, 2.50 A, 3.00 A, 3.50 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -220.09  meV, min. impr. -43.94 meV
     hydro 3 d 3.5
     ionic 5 p auto
     hydro 4 f 6.8
     ionic 5 s auto
#  "Second tier" - max. impr. -16.60 meV, min. impr. -0.74 meV
#     hydro 5 g 9.8
#     hydro 4 f 19.2
#     hydro 6 h 13.6
#     hydro 4 d 4.5
#     hydro 4 f 4.6
#     hydro 5 p 7.0
#     hydro 3 s 2.7
#  "Third tier" - max. impr. -0.83 meV, min. impr. -0.11 meV
#     hydro 6 p 7.8
#     hydro 5 g 8.6
#     hydro 6 h 11.6
#     hydro 5 f 16.4
#     hydro 5 d 8.4
#     hydro 1 s 0.7
