################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for La atom (to be pasted into control.in file)
#
################################################################################
  species          La
#     global species definitions
    nucleus        57
    mass           138.90547
#
    l_hartree      6
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    65  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.1164  110
      division   0.8770  194
      division   0.9952  302
      division   1.1042  434
#      division   1.1747  590
#      division   1.2496  770
#      division   4.2775  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   1.
    valence      4  f   0.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   0.
    ion_occ      4  f   0.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.2, 2.6, 3.25, 4.00, 5.00 Ang
#
################################################################################
#  Necessary addition to minimal basis
     ionic 4 f auto  
#  "First tier" - improvements: -389.32 meV to -10.38 meV
     hydro 4 d 4.6     
     hydro 4 f 6.2     
     hydro 5 g 10      
     hydro 2 p 1.5     
     hydro 4 s 4.1     
#  "Second tier" - improvements: -30.19 meV to -0.51 meV
#     hydro 6 h 13.6
#     hydro 4 f 5
#     hydro 5 d 4.6
#     hydro 5 g 9
#     hydro 6 d 11.2
#     hydro 4 p 4.3
#     hydro 5 s 5.4  
#  "Third tier" - max. impr. -1.72 meV, min. impr. -0.23 meV
#     hydro 6 h 12.4
#     hydro 5 g 6
#     hydro 5 g 28.4
#     hydro 4 f 12.4
#     hydro 4 d 7
#     hydro 5 p 8.4
#     hydro 3 s 2.3
#  Further functions - impr. -0.22 meV and below
#     hydro 5 f 10.8
#     hydro 5 g 15.6
