################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for At atom (to be pasted into control.in file)
#
################################################################################
  species        At
#     global species definitions
    nucleus             85
    mass                210
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         74 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1106  110
      division   0.1579  194
      division   1.0736  302
      division   1.1970  434
#      division   1.2869  590
#      division   1.4091  770
#      division   7.7779  974
#      outer_grid  974
      outer_grid  434
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   5.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    4.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.375, 2.83, 3.50, 4.50 AA
#
################################################################################
#  "First tier" - max. impr. -143.60 meV, min. impr. -11.24 meV
     hydro 3 d 3.7
     hydro 4 f 6.4
     hydro 2 p 1.6
     hydro 5 g 9
     ionic 6 s auto
#  "Second tier" - max. impr. -7.74 meV, min. impr. -0.45 meV
#     hydro 4 f 14.4
#     hydro 6 h 12.4
#     hydro 4 p 6.6
#     hydro 4 d 5.2
#     hydro 5 s 7.8  
#  "Third tier" - max. impr. -0.39 meV, min. impr. -0.07 meV
#     hydro 4 f 5.8
#     hydro 5 g 11.6
#     hydro 5 d 14
#     hydro 6 h 12.8
#     hydro 5 f 25.2
#     hydro 4 p 11.2
#     hydro 1 s 7  
#  Further functions: -0.07 meV and below
#     hydro 5 f 13.6  
#     hydro 6 d 9.8
#     hydro 5 g 33.2
