################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Cf atom (to be pasted into control.in file)
#
################################################################################
  species        Cf
#     global species definitions
    nucleus             98
    mass                251
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         78 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.0703  110
      division   0.1058  194
      division   0.1445  302
      division   0.2305  434
#      division   0.9565  590
#      division   1.0799  770
#      division   7.7672  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      7  s   2.
    valence      6  p   6.
    valence      6  d   0.
    valence      5  f  10.
#     ion occupancy
    ion_occ     7  s    1.
    ion_occ     6  p    6.
    ion_occ     6  d    0.
    ion_occ     5  f    9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.89, 2.19, 2.625, 3.125, 4.0
#
################################################################################
#
#  Necessary addition to the minimal basis
   confined 6 d  auto
#  "First tier" - max. impr. -821.80 meV, min. impr. -23.25 meV
     hydro 3 d 5.2
     hydro 5 g 12.4
     hydro 2 p 1.6
     hydro 4 f 8.4
     hydro 4 s 4.3  
#  "Second tier" - max. impr. -56.38 meV, min. impr. -2.13 meV
#     hydro 6 h 16
#     hydro 4 f 4.3
#     hydro 3 d 3.4
#     hydro 5 g 28
#     hydro 4 p 9.0 
#     hydro 4 s 5.6 
#  "Third tier" - max. impr. -4.92 meV, min. impr. -0.51 meV
#     hydro 5 g 8
#     hydro 6 h 13.6
#     hydro 4 f 8.2
#     hydro 6 d 20
#     hydro 5 g 52
#     hydro 3 s 2.2 
#     hydro 5 p 18.8
#  A fourth tier could be added if required.