   TITEL  = PAW_PBE Mg 05Jan2001
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.88  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.0
 0     2.0     23   2.0
 1     0.0     23   2.0
 1     2.0     23   2.0
 2     0.0     23   2.0
