   TITEL  = PAW_PBE Ti 08Apr2002
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    2.50  nn distance   
                                      
   RCLOC  =    2.20                  
   EMIN   =   -3                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.8
 0     1.5     23   2.8
 1    -0.4     23   2.8
 2     0.0     23   2.8
 2     0.0     23   2.8
