#########################################################################################
#
#  MXene  - BS + DOS 
#
#########################################################################################
#  Physical model
##########################################
  xc                 pbe0
  hybrid_xc_coeff    0.25 
# hse_unit           A
  spin               collinear 
  default_initial_moment 0
  relativistic       atomic_zora scalar
  charge             0.
  k_grid             7 7 1      
##########################################
#  SCF convergence
#########################################
  RI_method LVL_fast 
# ini_linear_mixing 5
# ini_linear_mix_param 0.2
  occupation_type    gaussian 0.01
  mixer              pulay
  n_max_pulay        8
  charge_mix_param   0.2   
  sc_accuracy_rho    1E-4
  sc_accuracy_eev    1E-2
  sc_accuracy_etot   1E-6
  sc_iter_limit      101
#########################################
#  Relaxation
#########################################
#  relax_geometry   bfgs 1.e-2
#  relax_unit_cell  full
#  restart_relaxations .true.
##########################################
# read Wavefunction + Single Point
##########################################
# writes restart information every number scf-iterations or at the end of each cycle
# restart_save_iterations 5
# Saves and reads the final wave function of each scf-cycle to/from file  
#   restart chk 
# To read only wave function use
# restart_read_only filename
# To write only wave function use
# restart_write_only filename
##########################################
# output section - Band structure
#########################################
#Calculated in real space
 exx_band_structure_version 1 

 output band 0.000 0.000 0.000    0.333 0.333 0.333     350 Gamma K
 output band 0.333 0.333 0.000    0.500 0.500 0.00      150 K M
#
#output band 0.0 0.5 0.0    0.0 0.5 0.5     10 X R
#output band 0.0 0.5 0.5    0.0 0.0 0.5     10 R Z
#output band 0.0 0.0 0.5    0.0 0.0 0.0     10 Z Gamma 
#output band 0.0 0.0 0.0    0.5 0.5 0.0     10 Gamma M 
#output band 0.5 0.5 0.0    0.5 0.5 0.5     10 M A
#output band 0.5 0.5 0.5    0.0 0.0 0.5     10 A Z

##########################################
# output section - Density of states  
##########################################
# not valid with hybrids
 output dos -10. 10. 9999 0.025 
 output atom_proj_dos -10. 10 9999 0.025
 dos_kgrid_factors 1 1 1 

