   TITEL  = PAW_PBE Fe_pv 06Sep2000
   LPAW   = T
   RPACOR =    1.75
   RWIGS  =    2.20  nn distance   
                                      
   RCLOC  =    1.69
   EMIN   =   -5                     
   EMAX   =    2                      
   NE     =   200                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.0
 0     2.0     23   2.0
 1     0.0     23   2.0
 1    -0.4     23   2.0
 2     0.0     23   2.2
 2     0.0     23   2.2
