################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for He atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        He
#     global species definitions
    nucleus             2
    mass                4.002602
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         27 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.3349  110
      division   0.4719  194
#      division   0.5352  302
#      division   1.8809  770
#      outer_grid    770
      outer_grid    194
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   2.
#     ion occupancy
    ion_occ      1  s   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.25 A, 1.75 A, 2.40 A, 3.25 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 2, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -33.45 meV to -13.84 meV
     hydro 1 s 0.85
     hydro 2 p 3.5
#  "Second tier" - improvements: -0.70 meV to -0.05 meV
#     hydro 3 d 7.2
#     hydro 3 s 3
#     hydro 3 p 4.9
#     hydro 4 f 12
