   TITEL  = PAW_PBE Mo_pv 08Apr2002
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    2.75  nn distance   
                                      
   RCLOC  =    1.90                  
   EMIN   =   -3                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.6
 0     1.0     23   2.6
 1     0.0     23   2.5
 1    -0.2     23   2.5
 2     0.0     23   2.5
 2     0.0     23   2.5
