   TITEL  = PAW_PBE Tl 08Apr2002
   LPAW   = T
   RPACOR =    2.40
   RWIGS  =    3.26  nn distance   
   
   ICORE  =   3                                   
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   3.2
 0     1.0     23   3.2
 1     0.0     23   3.2
 1     1.0     23   3.2
 2    -0.2     23   3.2
 3    -0.1      7   3.2
