   TITEL  = PAW_PBE Sc_sv 07Sep2000
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    2.70  nn distance   
                                      
   RCLOC  =    1.80                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.8
 0     0.0     23   2.5
 1     0.0     23   2.3
 1     0.3     23   2.3
 2     0.0     23   2.5
 2     0.0     23   2.5
