   TITEL  = PAW_PBE Os 17Jan2003
   LPAW   = T
   RPACOR =    2.25
   RWIGS  =    2.67  nn distance   
                                      
   RCLOC  =    2.00                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     0.0     23   2.5
 1     0.0     23   2.7
 1     2.0     23   2.7
 2     0.0     23   2.5
 2     0.0     23   2.5
