   TITEL  = PAW_PBE Pb 08Apr2002
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    3.26  nn distance   
   
   ICORE  =   3                                   
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   3.1
 0     0.0     23   3.1
 1     0.0     23   3.1
 1    -0.4     23   3.1
 2    -0.1     23   3.1
 3    -0.1     23   3.1
