   TITEL  = PAW_PBE Ti_pv 07Sep2000
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    2.50  nn distance   
                                      
   RCLOC  =    1.70                  
   EMIN   =   -3                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.5
 0     1.5     23   2.5
 1     0.0     23   2.3
 1    -0.1     23   2.3
 2     0.0     23   2.5
 2     0.0     23   2.5
