   TITEL  = PAW_PBE Rh_pv 06Sep2000
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.65  nn distance   
                                      
   RCLOC  =    1.82                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     1.0     23   2.3
 1     0.0     23   2.3
 1     0.3     23   2.3
 2     0.0     23   2.3
 2     0.0     23   2.3
