################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NCC-pVTZ" defaults for Be atom (to be pasted into control.in file)
#
################################################################################
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#     
    radial_base         31 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     Be for         NCC-pVTZ
#============================================
# (sp) correlation set
 hydro     1     s      0.69014391
 hydro     1     s      1.54591670
 hydro     2     p      2.78791861
 hydro     2     p      2.92320380
# polarization set
 hydro     3     d      4.70860124
 hydro     3     d      4.75975731
 hydro     4     f      6.53494446
# (sp) enhanced minimal set
 hydro     1     s      1.83845848
 hydro     1     s      3.17114529
 hydro     2     p      3.23092821
