   TITEL  = PAW_PBE Cd 06Sep2000
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.98  nn distance   
                                      
   RCLOC  =    2.05                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     0.0     23   2.3
 1    -0.2     23   2.3
 1     0.0     23   2.3
 2     0.0     23   2.3
 2     0.0     23   2.3
