   TITEL  = PAW_PBE Lu 06Sep2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.30                  
   RWIGS  =    3.00  nn distance   
   EMIN   =   -2.0
                                      
   RCLOC  =    2.3
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   2.70
 1   0.0       23   2.70  
 1   0.0       23   2.70  
 2   0.0       23   2.80  
 2   0.0       23   2.80  
 3   0.0       23   2.80
 3  -0.8       23   2.80
