   TITEL  = PAW_PBE V_pv 07Sep2000
   LPAW   = T
   RPACOR =    1.70
   RWIGS  =    2.30  nn distance   
   NWRITE =    3
                                      
   RCLOC  =    1.77
   EMIN   =   -4                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
   RDEPT  =   1.7
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 0     2.0     23   2.3
 1     0.0     23   2.0
 1     0.4     23   2.0
 2     0.0     23   2.3
 2     0.0     23   2.3
