   TITEL  = PAW_PBE Ag 06Sep2000
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.84  nn distance   
                                      
   RCLOC  =    1.95                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.4
 0     0.0     23   2.4
 1    -0.2     23   2.4
 1     1.5     23   2.4
 2     0.0     23   2.4
 2     0.0     23   2.4
