   TITEL  = PAW_PBE Si 05Jan2001
   LPAW   = T
   RPACOR =    1.5
   RWIGS  =    2.48  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.9 
 0     0.0     23   1.9 
 1     0.0     23   1.9 
 1     0.0     23   1.9 
 2     0.0     7    1.9 
