   TITEL  = PAW_PBE Ga 08Apr2002
   LPAW   = T
   RPACOR =    2.17
   RWIGS  =    2.65  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.6
 0     0.0     23   2.6
 1     0.0     23   2.6
 1     0.0     23   2.6
 2     0.1     23   2.6
 3    -0.1      7   2.6
