################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for K atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        K
#     global species definitions
    nucleus             19
    mass                39.0983
#
    l_hartree           4
#
    cut_pot             4.0          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         46 5.5
    radial_multiplier   1
    angular_grids       specified
      division   0.5285  110
      division   0.7831  194
      division   0.9986  302
#      division   1.0594  434
#      division   1.1569  590
#      division   1.2994  770
#      division   1.4587  974
#      outer_grid 974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   1.
    valence      3  p   6.
#     ion occupancy
    ion_occ      3  s   2.
    ion_occ      3  p   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.5 A, 3.0 A, 3.875 A, 5.0 A
#
################################################################################
#  "First tier" - improvements: -43.02 meV to -8.16 meV
     ionic 3 d auto
     ionic 4 p auto
     hydro 4 s 3.1
#     hydro 4 f 5.6
#  "Second tier" - improvements: -2.10 meV to -0.40 meV
#     hydro 4 d 4.4
#     hydro 3 s 1.5
#     hydro 5 g 8.2
#     hydro 3 p 2.4
#  "Third tier" - improvements: -0.37 meV to -0.09 meV
#     hydro 1 s 1
#     hydro 2 p 2.4
#     hydro 6 h 11.6
#     hydro 3 d 4.5
#     hydro 5 f 9
#  "Fourth tier" - improvements: -0.09 meV to -0.05 meV
#     hydro 5 s 4
#     hydro 4 d 6.6
#     hydro 5 p 5.8
