################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Co atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Co
#     global species definitions
    nucleus      27
    mass         58.933195
#
    l_hartree    4
#
    cut_pot      3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base        52 5.0
    radial_multiplier  1
    angular_grids       specified       
      division   0.4668   50
      division   0.8401  110
      division   1.1973  194
      division   1.4237  302
#      division   1.5981  434
#      division   1.7961  590
#      division   1.9829  770
#      division   2.0231  974
#      division   2.4367 1202
#      outer_grid   974
      outer_grid   302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   7.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.8, 2.0, 2.5, 3.5 Ang
#
################################################################################
#  "First tier" (improvements: -167.79 meV ...  -15.31 meV)
     hydro 3 p 5.8
     hydro 4 f 8.2
     hydro 3 d 5.4
#     hydro 5 g 12
     ionic 4 s auto
#  "Second tier" (improvements: -8.83 meV ... -0.89 meV)
#     ionic 4 p auto
#     hydro 6 h 16.4
#     hydro 4 d 5.6
#     hydro 4 f 17.2
#     hydro 1 s 0.75
#  "Third tier" (improvements: -1.03 meV ... -0.06 meV)
#     hydro 4 d 7.8
#     hydro 2 p 5.8
#     hydro 4 f 8
#     hydro 5 g 11.6
#     hydro 4 s 4.3
#     hydro 6 h 14.4
#  "Fourth tier" (minor improvements)
#     hydro 5 f 16
#     hydro 5 d 8
#     hydro 4 p 10
#     hydro 5 s 7.4

