################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Br atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Br
#     global species definitions
    nucleus             35
    mass                79.904
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         56 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.0871  110
      division   0.1400  194
      division   0.7896  302
#      division   0.8837  434
#      division   0.9869  590
#      division   1.0613  770
#      division   2.6835  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   5.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   4.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.90 A, 2.25 A, 2.75 A, 3.25 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -247.24 meV to -20.97 meV 
     hydro 3 d 4.6
     hydro 2 p 1.7
#     hydro 4 f 7.6
     ionic 4 s auto
#  "Second tier" - improvements: -9.01 meV to -0.73 meV
#     hydro 5 g 10.4
#     hydro 3 d 4.1
#     hydro 6 h 14.8
#     hydro 4 p 4.7
#     hydro 1 s 0.7
#     hydro 4 f 12.4
#  "Third tier" - improvements: -0.26 meV and below
#     hydro 5 f 14.8
#     hydro 5 d 7.8
#     hydro 5 g 14.4
#     ionic 4 p auto
#     hydro 3 s 3.2   
#  "Fourth tier" - improvements: -0.09 meV and below
#     hydro 5 f 25.6
#     hydro 5 d 11.2
#     hydro 3 p 3.9
#     hydro 6 h 16.8
#     hydro 5 g 13.2
#     hydro 5 s 5.4   