################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Kr atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Kr
#     global species definitions
    nucleus             36
    mass                83.798
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         56 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.3980   50
      division   0.7174  110
      division   1.0235  194
      division   1.1824  302
#      division   1.3889  434
#      division   1.8888  590
#      division   1.9972  770
#      division   2.1543  974
#      division   2.4715 1202
#      outer_grid  1202
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   6.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   5.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.40 A, 3.00 A, 3.675 A, 4.25 A, 5.00 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 2+, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -60.14 meV to -1.30 meV 
     hydro 3 d 4.5
     hydro 3 p 3.1
#     hydro 4 f 7.4
     hydro 3 s 4.2
#  "Second tier" - improvements: -0.97 meV to -0.10 meV
#     hydro 5 g 9.8
#     hydro 3 d 4
#     hydro 5 p 7.6
#     hydro 6 h 13.6
#     hydro 5 f 8.4
#     ionic 5 s auto
#  Further functions - improvements: -0.11 meV and below
#     hydro 4 d 7.2
#     hydro 4 f 19.6

