################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Y atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Y
#     global species definitions
    nucleus        39
    mass           88.90585
#
    l_hartree      4
#
    cut_pot        4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    58  5.5
    radial_multiplier  1
    angular_grids specified
      division   0.7193   50
      division   1.2925  110
      division   1.6473  194
      division   1.8976  302
#      division   2.1161  434
#      division   2.4151  590
#      division   2.7220  770
#      division   2.7789  974
#      division   3.4772 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      4  p   6.
    valence      4  d   1.
#     ion occupancy
    ion_occ      5  s   1.
    ion_occ      4  p   6.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.125, 2.5, 2.875, 3.25, 4.00, 5.00 A
#
################################################################################
#  "First tier" - improvements: -257.43 meV to -10.18 meV
     hydro 4 f 5.4
     hydro 2 p 1.3
     ionic 4 d auto
#     hydro 5 g 8.4
     ionic 5 s auto
#  "Second tier" - improvements: -29.28 meV to -1.28 meV
#     hydro 4 f 9.2
#     hydro 4 d 3
#     hydro 6 h 12.4
#     hydro 5 p 5.6
#     hydro 1 s 0.45
#  "Third tier" - improvements: -3.85 meV to -0.14 meV
#     hydro 2 p 1.8
#     hydro 4 f 22
#     hydro 5 g 11.2
#     hydro 4 f 6.2
#     hydro 5 d 10
#     hydro 6 h 13.6
#     hydro 5 s 1.5   
#  "Fourth tier" - improvements: -0.22 meV to -0.11 meV
#     hydro 5 d 7.4
#     ionic 4 p auto
#     hydro 5 g 9.6
#     hydro 4 p 3.3
#     hydro 5 f 2.1   
#     hydro 3 s 1.8   
