################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ag atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Ag
#     global species definitions
    nucleus             47
    mass                107.8682
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         62 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.5617   50
      division   0.9788  110
      division   1.2700  194
      division   1.5678  302
#      division   2.1195  434
#      division   2.1949  590
#      division   2.2741  770
#      division   2.8497 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.1 A, 2.45 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - max. impr. -144.99  meV, min. impr. -3.42 meV
     ionic 5 p auto
     hydro 4 f 7.6
     hydro 3 s 2.6
#     hydro 5 g 9.8
     hydro 4 d 8.4
#  "Second tier" - max. impr. -3.10  meV, min. impr. -0.64 meV
#     hydro 5 f 16.8
#     hydro 6 h 13.2
#     hydro 4 p 5
#     hydro 4 d 4.3
#     hydro 5 s 17.2
#  "Third tier" - max. impr. -0.48  meV, min. impr. -0.12 meV
#     hydro 4 f 19.2
#     hydro 5 f 8.4
#     hydro 6 p 12
#     hydro 5 g 12.8
#     hydro 5 d 8.4
#     hydro 5 s 5.8
#     hydro 6 h 15.2


