################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Sn atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Sn
#     global species definitions
    nucleus             50
    mass                118.710
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         63 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.1666  110
      division   0.9058  302
#      division   0.9669  434
#      division   1.0315  590
#      division   1.0999  770
#      division   3.0459  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   2.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   1.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.10 A, 2.40 A, 3.75 A, 3.50 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -189.53  meV, min. impr. -22.71 meV
     hydro 2 p 1.3
     hydro 3 d 3.7
#     hydro 4 f 7.4
     ionic 5 s auto
#  "Second tier" - max. impr. -15.73 meV, min. impr. -0.95 meV
#     hydro 5 g 10.4
#     hydro 4 p 6
#     hydro 4 f 20
#     hydro 3 d 4.3
#     hydro 6 h 14.4
#     hydro 4 f 5.6
#     hydro 3 s 2.4
#  "Third tier" - max. impr. -0.66 meV, min. impr. -0.09 meV
#     hydro 5 g 9.2
#     hydro 3 p 2.6
#     hydro 3 d 7.2
#     hydro 6 h 12.4
#     hydro 5 f 38
#     hydro 1 s 0.55  
#  "Fourth tier" - max. impr. -0.13 meV, min. impr. -0.04 meV
#     hydro 4 p 8.4
#     hydro 4 d 8
#     hydro 6 p 2.1   
#     hydro 5 f 8.6
#     hydro 1 s 4.2   
