################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ce atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Ce
#     global species definitions
    nucleus        58
    mass           140.116
#
    l_hartree      4
#
    cut_pot        4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    66  5.5
    radial_multiplier  1
    angular_grids specified
      division   0.1028  110
      division   0.1495  194
      division   0.8411  302
#      division   0.9338  434
#      division   0.9935  590
#      division   1.0783  770
#      division   3.5126  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   1.
    valence      4  f   1.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   0.
    ion_occ      4  f   0.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.0, 2.375, 2.875, 3.5, 4.5 AA
#
################################################################################
#  "First tier" - improvements: -540.10 meV to -12.77 meV
     hydro 4 d 4.8
     hydro 5 g 11.2
     hydro 4 f 7.6
     hydro 2 p 1.8
     hydro 3 s 2.7  
#  "Second tier" - improvements: -48.86 meV to -0.65 meV
#     hydro 6 h 14.8
#     hydro 4 f 5.2
#     hydro 3 d 3
#     hydro 3 d 2.2
#     hydro 5 g 11.6
#     hydro 3 p 2.8  
#     ionic 6 s auto 
#  "Third tier" - max. impr. -2.32 meV, min. impr. -0.31 meV
#     hydro 6 h 15.2
#     hydro 4 f 8.2
#     hydro 5 g 30
#     hydro 6 d 16.4
#     hydro 5 f 15.6
#     hydro 5 p 17.6
#     hydro 4 s 7.2  
#  Fourth tier  - max. impr. -0.36 meV, min. impr. -0.17 meV
#     hydro 5 g 20
#     hydro 4 f 16.4
#     hydro 6 d 20
#     hydro 6 p 9.2
#     hydro 1 s 0.85
#     hydro 6 h 14
