################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Lu atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Lu
#     global species definitions
    nucleus        71
    mass           174.967
#
    l_hartree      4
#
    cut_pot        4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    70  5.5
    radial_multiplier  1
    angular_grids specified
      division   0.0940  110
      division   0.8603  194
      division   0.9866  302
#      division   1.1076  434
#      division   1.1732  590
#      division   1.2190  770
#      division   7.7895  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   1.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   0.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.20 A, 2.50 A, 3.04 A, 4.0 A, 5.0 A
#
################################################################################
#
#  "First tier" - improvements: -246.60 meV to -16.76 meV
     hydro 2 p 1.3
     ionic 6 d auto
     hydro 4 f 6.6
#     hydro 5 g 10.4
     hydro 4 s 4.4  
#  "Second tier" - improvements: -17.27 meV to - meV
#     hydro 2 p 1.6
#     ionic 6 p auto
#     hydro 4 d 5.6
#     hydro 6 h 14.4
#     hydro 4 f 5.4
#     ionic 5 d auto
#     hydro 5 g 20.8
#     hydro 3 s 1.9 
#  "Third tier" - max. impr. -0.77 meV, min. impr. -0.18 meV
#     hydro 3 d 1.9
#     hydro 5 g 9.4
#     hydro 4 f 9.2
#     hydro 6 h 15.6
#     hydro 5 p 7.4
#     hydro 1 s 5.2
#  "Fourth tier" - max. impr. -0.21 meV, min. impr. -0.07 meV
#     hydro 5 g 35.6
#     ionic 6 s auto
#     hydro 4 d 8.6
#     ionic 4 f auto  
#     hydro 5 p 1.2     
