################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for W atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          W
#     global species definitions
    nucleus        74
    mass           183.84
#
    l_hartree      4
#
    cut_pot        3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    71  5.0
    radial_multiplier  1
    angular_grids specified
      division   0.3522   50
      division   0.9662  110
      division   1.2839  194
      division   1.5443  302
#      division   1.7847  434
#      division   2.0413  590
#      division   2.1047  770
#      division   2.1708  974
#      division   2.7309 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   4.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   3.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -603.77 meV to -28.99 meV
     hydro 4 f 7.8
     hydro 4 d 5.8
     ionic 6 p auto
#     hydro 5 g 12.4
     ionic 6 s auto
#  "Second tier" - improvements: -28.30 meV to -1.31 meV
#     hydro 6 h 16.8
#     ionic 5 d auto
#     hydro 4 f 8.6
#     hydro 5 g 16.8
#     hydro 5 d 8.4
#     hydro 3 p 3.3
#     hydro 1 s 0.55   
#  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
#     hydro 5 f 10.8
#     hydro 5 g 34.4
#     hydro 6 h 20.8
#     hydro 5 g 12.8
#     hydro 2 p 1.6
#     hydro 4 s 4.7  
#     hydro 6 d 18.4 
#  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
#     hydro 6 h 21.6
#     hydro 5 f 22.4
#     hydro 4 f 4
#     hydro 5 p 9.6
#     hydro 6 d 17.2
#     hydro 3 p 5.2
#     hydro 5 g 4.7
#     hydro 6 s 7.6
