################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Re atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Re
#     global species definitions
    nucleus        75
    mass           186.207
#
    l_hartree      4
#
    cut_pot        3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    72  5.0
    radial_multiplier  1
    angular_grids specified
      division   0.3533   50
      division   0.9557  110
      division   1.3010  194
      division   1.6061  302
#      division   1.8277  434
#      division   2.0267  590
#      division   2.0887  770
#      division   2.1534  974
#      division   2.6985 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   5.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   4.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.775, 2.01, 2.50, 3.25, 4.25 AA
#
################################################################################
#
#  "First tier" - improvements: -543.50 meV to -29.94 meV
     hydro 4 f 8
     hydro 3 d 7
     ionic 6 p auto
#     hydro 5 g 12
     ionic 6 s auto
#  "Second tier" - improvements: -24.32 meV to -1.10 meV
#     hydro 6 h 16.4
#     hydro 3 d 2.6
#     hydro 4 f 9.6
#     hydro 5 g 19.6
#     hydro 3 p 3.4
#     hydro 4 d 7.8
#     hydro 1 s 0.6  
#  "Third tier" - max. impr. -2.19 meV, min. impr. -0.24 meV
#     hydro 5 f 10
#     hydro 6 h 21.2
#     hydro 5 g 39.6
#     hydro 5 g 11.2
#     hydro 4 d 5.4
#     hydro 2 p 1.6
#     hydro 4 s 4.6  
#  "Fourth tier" - max. impr. -0.49 meV, min. impr. -0.12 meV
#     hydro 6 h 20.8
#     hydro 5 f 22
#     hydro 5 p 9.8
#     hydro 6 d 16
#     hydro 4 f 3.3
#     hydro 5 d 9.8
#     hydro 2 p 5.4
#     hydro 7 s 16
