################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Os atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Os
#     global species definitions
    nucleus        76
    mass           190.23
#
    l_hartree      4
#
    cut_pot        3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    72  5.0
    radial_multiplier  1
    angular_grids specified
      division   0.3468   50
      division   0.9290  110
      division   1.2652  194
      division   1.5835  302
#      division   1.8546  434
#      division   1.9966  590
#      division   2.0267  770
#      division   2.0887  974
#      division   2.6529 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   6.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   5.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.80, 2.04, 2.50, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -453.39 meV to -28.79 meV
     hydro 4 f 8.2
     ionic 6 p auto
     ionic 5 d auto
#     hydro 5 g 12
     ionic 6 s auto
#  "Second tier" - improvements: -21.76 meV to - meV
#     hydro 6 h 16.4
#     hydro 3 p 3.6
#     hydro 4 f 9.4
#     hydro 5 d 7.6
#     hydro 5 g 20.4
#     hydro 4 s 4.3   
#  "Third tier" - max. impr. -1.69 meV, min. impr. -0.23 meV
#     hydro 5 f 10.4
#     hydro 6 h 21.2
#     hydro 5 g 13.2
#     hydro 5 g 38.8
#     hydro 5 d 9.8
#     hydro 2 p 1.9  
#     hydro 1 s 0.75  
#  "Fourth tier" - max. impr. -0.38 meV, min. impr. -0.17 meV
#     hydro 6 h 22
#     hydro 5 f 22.4
#     hydro 5 p 10.4
#     hydro 6 d 16
#     hydro 7 s 11.2  
