################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Hg atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#
################################################################################
  species        Hg
#     global species definitions
    nucleus             80
    mass                200.59
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         73 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.5485   50
      division   1.0425  110
      division   1.3361  194
      division   1.5779  302
#      division   2.1690  434
#      division   2.2710  590
#      division   2.3801  770
#      division   2.4181  974
#      division   2.8573 1202
#      outer_grid  974
      outer_grid 302
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s   1.
    ion_occ     5  p   6.
    ion_occ     5  d   9.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.225, 2.50, 3.04, 4.00, 5.00 AA
#
################################################################################
#  "First tier" - max. impr. -228.38  meV, min. impr. -2.59 meV
     hydro 2 p 1.7
     hydro 4 f 7
     ionic 6 s auto
#     hydro 5 g 9.6
     hydro 4 p 4.7
     hydro 4 d 7.8   
#  "Second tier" - max. impr. -2.80  meV, min. impr. -0.17 meV
#     hydro 6 h 13.2
#     hydro 5 f 12.8
#     hydro 5 p 8
#     hydro 5 s 6.8
#     hydro 4 d 5
#     hydro 5 g 16
#  "Third tier" - max. impr. -0.15 meV, min. impr. -0.04 meV
#     hydro 2 p 2.3
#     hydro 4 f 6
#     hydro 6 p 16.4
#     hydro 4 f 13.2
#     hydro 6 h 13.6
#     hydro 5 g 9.8
#     hydro 6 d 8
#     hydro 1 s 10.8  
