################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Tl atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#
################################################################################
  species        Tl
#     global species definitions
    nucleus             81
    mass                204.3833
#
    l_hartree           4
#
    cut_pot             4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         73 5.5
    radial_multiplier   1
    angular_grids specified
      division   0.1054  110
      division   0.1577  194
      division   0.2156  302
#      division   1.0186  434
#      division   1.1590  590
#      division   1.2472  770
#      division   7.7807  974
#      outer_grid  974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   1.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    0.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.21, 2.60, 3.11, 3.75, 4.75 AA
#
################################################################################
#  "First tier" - max. impr. -121.13 meV, min. impr. -15.24 meV
     hydro 3 p 2.1
     hydro 4 f 7.6
     hydro 3 d 3.4
     hydro 3 s 3
#     hydro 5 g 10
#  "Second tier" - max. impr. -4.10 meV, min. impr. -0.85 meV
#     hydro 3 p 2.5
#     hydro 6 h 13.6
#     hydro 5 f 15.6
#     hydro 4 d 4.1
#     hydro 4 s 3.0  
#  "Third tier" - max. impr. -0.88 meV, min. impr. -0.21 meV
#     hydro 4 f 5.2
#     hydro 5 p 8.6
#     hydro 5 g 11.6
#     hydro 5 s 19.2
#     hydro 5 d 4.6
#  "Fourth tier" - max. impr. -0.20 meV, min. impr. -0.21 meV
#     hydro 5 g 33.2
#     hydro 6 d 11.2
#     hydro 6 h 13.2
#     hydro 5 g 7.8
#     hydro 5 f 6.8
#     hydro 4 d 8.4
#     hydro 2 s 3.2
#  Further functions: -0.05 meV and below
#     hydro 1 s 9.8
