################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ra atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#
#  The onset of the cutoff pot'l is set to 6 A by default, because the neutral
#  Ra atom is a large atom. However, this is very expensive. The radius should be
#  much smaller in real-world situations, where Ra will be ionic. Please check 
#  and reduce the cutoff radius explicitly.
#
################################################################################
  species        Ra
#     global species definitions
    nucleus             88
    mass                226
#
    l_hartree           4
#
    cut_pot             4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         75 5.5
    radial_multiplier   1
    angular_grids specified
      division   0.6236  110
      division   0.9264  194
      division   1.1500  302
#      division   1.3507  434
#      division   1.5599  590
#      division   1.6475  770
#      outer_grid  974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      7  s   2.
    valence      6  p   6.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     7  s    1.
    ion_occ     6  p    6.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 3.15, 3.50, 4.25, 5.12, 6.00 AA
#
################################################################################
#  "First tier" - max. impr. -251.02 meV, min. impr. -8.25 meV
     ionic 6 d auto
     ionic 5 f auto
     hydro 3 p 2.4
#     hydro 5 g 6.8
     hydro 4 s 3.3
#  "Second tier" - max. impr. -5.03  meV, min. impr. -0.14 meV
#     hydro 4 f 5.2
#     hydro 4 d 4
#     hydro 3 d 1.6
#     hydro 6 h 9.2
#     hydro 2 p 2.6
#     hydro 1 s 12.4  
#  "Third tier" - max. impr. -0.36 meV, min. impr. -0.05 meV
#     hydro 5 f 4.3
#     hydro 7 d 1.9
#     hydro 6 f 6.2
#     hydro 5 g 12.4
#     hydro 4 p 2.5
#     hydro 5 p 8
#     hydro 6 s 7.8
#  Further functions: -0.04 meV and below
#     hydro 6 d 9
