################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ac atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#
################################################################################
  species        Ac
#     global species definitions
    nucleus             89
    mass                227
#
    l_hartree           4
#
    cut_pot             4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         76 5.5
    radial_multiplier   1
    angular_grids specified
      division   0.1040  110
      division   0.1635  194
      division   1.0865  302
#      division   1.2735  434
#      division   1.3667  590
#      division   1.4413  770
#      division   7.7724  974
#      outer_grid 974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      7  s   2.
    valence      6  p   6.
    valence      6  d   1.
    valence      5  f   0.
#     ion occupancy
    ion_occ     7  s    1.
    ion_occ     6  p    6.
    ion_occ     6  d    0.
    ion_occ     5  f    0.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.48, 3.10, 3.72, 4.25, 5.00
#
################################################################################
#  "First tier" - max. impr. -692.46 meV, min. impr. -12.07 meV
     ionic 5 f auto
     hydro 4 d 4
     ionic 7 p auto
     hydro 5 g 9.8
     hydro 4 f 5.4
     hydro 4 s 3.8  
#  "Second tier" - max. impr. -18.06 meV, min. impr. -0.74 meV
#     hydro 6 h 12.4
#     hydro 5 d 4.6
#     hydro 5 f 7
#     hydro 3 p 2
#     hydro 6 d 9.2
#     hydro 5 g 8.6
#     hydro 1 s 0.35  
#  "Third tier" - max. impr. -0.79 meV, min. impr. -0.18 meV
#     hydro 5 g 28.4
#     hydro 6 h 12.8
#     hydro 2 p 1
#     hydro 6 f 20
#     hydro 7 d 9.6
#     hydro 3 s 1.8  
