################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Am atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#
################################################################################
  species        Am
#     global species definitions
    nucleus             95
    mass                243
#
    l_hartree           4
#
    cut_pot             4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         77 5.5
    radial_multiplier   1
    angular_grids specified
      division   0.0757  110
      division   0.1049  194
      division   0.1394  302
#      division   0.8765  434
#      division   0.9579  590
#      division   1.1022  770
#      division   7.7698  974
#      outer_grid  974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      7  s   2.
    valence      6  p   6.
    valence      6  d   0.
    valence      5  f   7.
#     ion occupancy 
    ion_occ     7  s    1.
    ion_occ     6  p    6.
    ion_occ     6  d    0.
    ion_occ     5  f    6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.81, 2.03, 2.5, 3.25, 4.25 AA
#
################################################################################
#
#  Necessary addition to the minimal basis
   confined 6 d  auto
#  "First tier" - max. impr. -1436.48 meV, min. impr. -47.85 meV
     hydro 3 d 5.2
     hydro 5 g 12.4
     hydro 2 p 1.8
     hydro 4 f 8.8
     hydro 3 s 2.8  
#  "Second tier" - max. impr. -126.98 meV, min. impr. -5.11 meV
#     hydro 6 h 16
#     hydro 4 f 4.2
#     ionic 6 d auto
#     hydro 5 g 26
#     hydro 2 p 1.5 
#     hydro 5 s 6.4 
#  "Third tier" - max. impr. -12.67 meV, min. impr. -0.75 meV
#     hydro 5 g 7.6  
#     hydro 6 h 13.2
#     hydro 4 f 7.8
#     hydro 3 d 3.4
#     hydro 5 g 47.6  
#     hydro 5 f 24.4
#     hydro 4 p 6
#     hydro 2 s 1.1   
