################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Md atom (to be pasted into control.in file)
#
################################################################################
  species        Md
#     global species definitions
    nucleus             101
    mass                258
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         79 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.0916  110
      division   0.1314  194
      division   0.1740  302
      division   1.0230  434
      division   1.0952  590
#      division   1.1723  770
#      division   7.7647  974
#      outer_grid  974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      7  s   2.
    valence      6  p   6.
    valence      6  d   0.
    valence      5  f  13.
#     ion occupancy
    ion_occ     7  s    1.
    ion_occ     6  p    6.
    ion_occ     6  d    0.
    ion_occ     5  f   12.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.08, 2.50, 3.00, 3.43, 4.25 AA
#
################################################################################
#
#  Necessary addition to the minimal basis
   confined 6 d  auto
#  "First tier" - max. impr. -295.40 meV, min. impr. -15.54 meV
     hydro 3 d 5.2
     hydro 5 g 12
     hydro 4 f 7.6
     hydro 2 p 1.2
     hydro 4 s 4.2
#  "Second tier" - max. impr. -15.17 meV, min. impr. -0.91 meV
#     hydro 6 h 15.6
#     hydro 4 f 4.3
#     hydro 4 d 3.1
#     hydro 5 g 29.2
#     hydro 4 p 10.0  
#     hydro 4 s 5.8   
#  "Third tier" - max. impr. -1.67 meV, min. impr. -0.32 meV
#     hydro 5 g 7.6   
#     hydro 6 h 12.4
#     hydro 4 p 3.2
#     hydro 5 f 7.8
#     hydro 1 s 9.8
#     hydro 7 d 18.8
#  Further functions - could be completed to a fourth tier: -0.21 meV and below
#     hydro 5 g 39.6
#     hydro 6 f 21.6
