################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for No atom (to be pasted into control.in file)
#
################################################################################
  species        No
#     global species definitions
    nucleus             102
    mass                259
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         79 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1145  110
      division   0.1640  194
      division   1.0952  302
      division   1.2546  590
#      division   1.4376  770
#      division   7.7647  974
#      outer_grid  974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      7  s   2.
    valence      6  p   6.
    valence      6  d   0.
    valence      5  f  14.
#     ion occupancy
    ion_occ     7  s    1.
    ion_occ     6  p    6.
    ion_occ     6  d    0.
    ion_occ     5  f   13.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.60, 3.125, 3.75, 4.27, 5.00
#
################################################################################
#
#  Necessary addition to the minimal basis
   confined 6 d  auto
#  "First tier" - max. impr. -74.62 meV, min. impr. -9.09 meV
     hydro 2 p 1
     hydro 3 d 4.7
     hydro 4 f 5.8
     hydro 4 s 4.4
     hydro 5 g 9.8
#  "Second tier" - max. impr. -2.00  meV, min. impr. -0.38 meV
#     hydro 6 h 12.8
#     hydro 5 p 5.6
#     hydro 3 d 1.6
#     hydro 4 d 3
#     hydro 4 f 2.8
#     hydro 5 g 25.6
#     hydro 1 s 10
#  "Third tier" - max. impr. -0.35 meV, min. impr. -0.07 meV
#     hydro 4 p 3.9
#     hydro 5 f 7.4
#     hydro 5 g 7
#     hydro 6 p 5.4
#     hydro 3 s 1.8
#     hydro 6 h 11.2
#     hydro 5 d 4.1   
