################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Ne atom (to be pasted into control.in file)
#
################################################################################
  species        Ne
#     global species definitions
    nucleus             10
    mass                20.1797
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         38 7.0
    radial_multiplier   2
    angular_grids specified 
      division   0.4737  110
      division   0.6363  194
      division   0.7448  302
      division   0.8348  590
#      division   1.0034  770
#      division   1.7611  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   5.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.5 A, 1.75 A, 2.25 A, 2.625 A, 3.0 A, 3.5 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 3, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -20.90 meV to -4.46 meV
     hydro 3 d 6
     hydro 2 p 1.5
     hydro 3 s 7.6
#  "Second tier" - improvements: -2.26 meV to -0.22 meV
     hydro 4 f 9.4
     ionic 3 d auto
     ionic 3 s auto
     hydro 5 g 13.6
     hydro 3 p 6
#  "Third tier" - improvements: -0.21 meV and below
#     hydro 2 s 8.6
#     hydro 4 d 12
#     hydro 4 d 7.6
#     hydro 3 p 2.3

