################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Cr atom (to be pasted into control.in file)
#
################################################################################
  species        Cr
#     global species definitions
    nucleus             24
    mass                51.9961
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         50 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.0688  110
      division   0.1571  194
      division   0.4947  434
#      division   0.6646  770
#      division   2.2851  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   4.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.375 A, 1.55 A, 2.00 A, 2.75 A, 3.75 A
#
################################################################################
#  "First tier" - improvements: -633.53 meV to -21.19 meV 
     hydro 4 f 9.6
     hydro 3 d 3.1
     ionic 4 p auto
     hydro 5 g 13.6
     ionic 4 s auto
#  "Second tier" - improvements: -23.49 meV to -1.88 meV
#     hydro 4 f 6.8
#     hydro 4 d 14.4
#     hydro 6 h 19.2
#     ionic 3 d auto
#     hydro 4 f 14.8
#     hydro 5 g 10.4
#     hydro 1 s 0.6
#     hydro 3 p 3.5
#  "Third tier" - improvements: -1.02 meV to -0.20 meV
#     hydro 6 h 15.6
#     hydro 3 d 7.4
#     hydro 4 p 18.4
#     hydro 5 g 16.4
#     hydro 4 s 3.9  
#     hydro 4 f 28.8 
#  "Fourth tier" - improvements: -0.42 meV to -0.09 meV
#     hydro 4 d 10.4
#     hydro 5 p 7
#     hydro 4 s 20
#     hydro 5 f 7.2
#     hydro 5 g 20.4
#     hydro 6 h 16.8
#  Further functions: improvements -0.07 meV and below
#     hydro 5 f 30
#     hydro 5 p 17.2
#     hydro 3 s 2.2
#     hydro 5 s 7.6
