################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Fe atom (to be pasted into control.in file)
#
################################################################################
  species        Fe
#     global species definitions
    nucleus             26
    mass                55.845
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         51 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3624  110
      division   0.4669  194
      division   0.5898  302
      division   0.7658  434
      division   0.7986  590
#      division   0.9037  770
#      division   2.4670  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   6.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   5.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.45 A, 1.725 A, 2.25 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -300.53 meV to -10.50 meV 
     hydro 4 f 9.4
     hydro 2 p 2.2
     hydro 5 g 12.4
     hydro 3 d 3.1
     ionic 4 s auto
#  "Second tier" - improvements: -16.31 meV to -0.65 meV
#     hydro 3 d 6.2
#     hydro 6 h 19.2
#     hydro 4 f 15.2
#     hydro 4 f 6.6
#     hydro 3 p 3
#     hydro 5 g 13.2
#     hydro 1 s 0.65  
#  "Third tier" - improvements: -1.60 meV to -0.10 meV
#     hydro 4 d 7.8
#     hydro 4 p 19.6
#     hydro 4 d 10.4
#     ionic 4 p auto
#     hydro 6 h 17.6
#     hydro 5 f 27.2
#     hydro 4 s 4.8
#  "Fourth tier": improvements -0.13 meV and below
#     hydro 5 f 12
#     hydro 5 g 10.4
#     hydro 5 p 8.4
#     hydro 4 d 14.8
#     hydro 2 s 1.9
