################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Ni atom (to be pasted into control.in file)
#
#  Revised June 14, 2011.
#     p and d functions of tier 2 now enabled by default, as the atom may change
#     its occupation. Similar to Co.
#
################################################################################
  species        Ni
#     global species definitions
    nucleus             28
    mass                58.6934
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         52 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4033  110
      division   0.5125  194
      division   0.6132  302
      division   0.7275  434
      division   0.7584  590
#      division   0.9287  770
#      division   2.6004  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   8.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   7.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.65 A, 2.00 A, 2.50 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -123.08 meV to -11.61 meV 
     hydro 3 p 6
     hydro 4 f 9
     hydro 5 g 12.4
     hydro 3 d 5.2
     ionic 4 s auto
#  "Second tier" - improvements: -6.71 meV to -1.07 meV
     ionic 4 p auto
     hydro 4 d 6
#     hydro 6 h 18
#     hydro 4 f 9.4
#     hydro 4 f 16.4
#     hydro 1 s 0.75
#  "Third tier" - improvements: -0.57 meV to -0.07 meV
#     hydro 4 p 18.4
#     hydro 4 d 8
#     hydro 5 g 13.2
#     hydro 5 f 8.4
#     hydro 6 h 16.8
#     hydro 4 s 4.4
#  Further functions: improvements -0.07 meV and below
#     hydro 5 f 16.8
#     hydro 4 p 10

