################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Ge atom (to be pasted into control.in file)
#
################################################################################
  species        Ge
#     global species definitions
    nucleus             32
    mass                72.64
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         54 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.0947  110
      division   0.1314  194
      division   0.7746  302
      division   0.8710  434
      division   0.9770  590
#      division   1.1356  770
#      division   2.6430  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   2.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   1.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.80 A, 2.00 A, 2.35 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -329.04 meV to -37.61 meV 
     hydro 2 p 1.4
     hydro 3 d 4.3
     hydro 4 f 7.4
     hydro 3 s 3.4
#  "Second tier" - improvements: -13.91 meV to -1.23 meV
#     hydro 5 g 10.8
#     hydro 3 d 2.5
#     hydro 3 p 3.3
#     hydro 4 f 12
#     hydro 6 h 15.6
#     hydro 3 s 7.2
#  "Third tier" - improvements: -1.47 meV to -0.40 meV
#     hydro 3 d 5.8
#     hydro 4 f 4.3
#     hydro 5 g 11.6
#     hydro 5 s 14.8
#     hydro 4 p 3.9
#  "Fourth tier"  -improvements: -0.39 meV to -0.11 meV
#     hydro 4 f 23.2
#     hydro 2 s 6.2
#     hydro 5 d 9.8
#     hydro 5 p 6
#     hydro 6 h 14.8
#  Further functions - -0.13 meV and below
#     hydro 5 f 9.6
