################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Kr atom (to be pasted into control.in file)
#
################################################################################
  species        Kr
#     global species definitions
    nucleus             36
    mass                83.798
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         56 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.6503  110
      division   0.9170  194
      division   1.1004  302
      division   1.2256  434
      division   1.2702  590
#      division   1.3643  770
#      division   3.2034  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   6.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   5.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.40 A, 3.00 A, 3.675 A, 4.25 A, 5.00 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 2+, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -60.14 meV to -1.30 meV 
     hydro 3 d 4.5
     hydro 3 p 3.1
     hydro 4 f 7.4
     hydro 3 s 4.2
#  "Second tier" - improvements: -0.97 meV to -0.10 meV
#     hydro 5 g 9.8
#     hydro 3 d 4
#     hydro 5 p 7.6
#     hydro 6 h 13.6
#     hydro 5 f 8.4
#     ionic 5 s auto
#  Further functions - improvements: -0.11 meV and below
#     hydro 4 d 7.2
#     hydro 4 f 19.6

