################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Nb atom (to be pasted into control.in file)
#
################################################################################
  species        Nb
#     global species definitions
    nucleus             41
    mass                92.90638
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         59 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.0916  110
      division   0.5912  194
      division   0.6625  302
      division   0.7675  434
      division   0.8545  590
#      division   0.9493  770
#      division   2.7405  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   4.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.75 A, 2.05 A, 2.40 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier"  - max. impr. -632.19  meV, min. impr. -22.82 meV
     hydro 4 f 7.8
     hydro 3 d 2.6
     ionic 5 p auto
     hydro 5 g 11.2
     ionic 5 s auto
#  "Second tier" - max. impr. -32.41  meV, min. impr. -1.92 meV
#     hydro 4 f 12.4
#     hydro 3 d 3.2
#     hydro 6 h 16
#     hydro 4 f 6.8
#     hydro 3 p 2.7
#     hydro 1 s 0.65
#  "Third tier"  - max. impr. -3.96 meV, min. impr. -0.50 meV
#     hydro 4 f 28
#     hydro 5 g 10.8
#     hydro 3 d 6.4
#     hydro 2 p 1.2
#     hydro 6 h 14.4
#     hydro 4 s 3.3
#  "Fourth tier"  - max. impr. -0.36  meV, min. impr. -0.20 meV
#     hydro 5 f 6.6
#     ionic 4 d auto
#     hydro 5 p 6.8
#     hydro 5 g 19.2
#     hydro 6 s 7
#  Further functions - -0.18 meV and below
#     hydro 5 d 2.7
#     hydro 5 p 7.6
#     hydro 5 d 16.4
