################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Cd atom (to be pasted into control.in file)
#
################################################################################
  species        Cd
#     global species definitions
    nucleus             48
    mass                112.411
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         62 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1187  110
      division   0.9161  194
      division   1.0115  302
      division   1.1156  434
      division   1.1524  590
#      division   1.2700  770
#      division   3.1610  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      4  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     4  p   6.
    ion_occ     4  d   9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.15 A, 2.50 A, 3.10 A, 4.00 A, 5.00 A
#
################################################################################
#  "First tier" - max. impr. -224.92  meV, min. impr. -5.81 meV
     hydro 2 p 1.6
     hydro 4 f 7
     hydro 3 s 2.8
     hydro 3 p 5.2
     hydro 5 g 10.0
     hydro 3 d 3.8
#  "Second tier" - max. impr. -2.57  meV, min. impr. -0.38 meV
#     hydro 4 f 17.6
#     hydro 6 h 13.6
#     hydro 3 p 7
#     hydro 5 s 17.6
#     hydro 3 d 3.4
#  "Third tier" - max. impr. -0.37 meV, min. impr. -0.09 meV
#     hydro 3 p 2.4
#     hydro 4 f 6.4
#     hydro 4 s 4
#     hydro 5 f 15.6
#     hydro 5 g 10.8
#     hydro 2 p 6.4
#     hydro 6 h 12.8
#     hydro 5 d 9.0
#  Further functions: -0.05 meV and below
#     hydro 5 d 5.8  
