################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Pr atom (to be pasted into control.in file)
#
################################################################################
  species          Pr
#     global species definitions
    nucleus        59
    mass           140.90765
#
    l_hartree           8
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base    66  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.0809  110
      division   0.1276  194
      division   0.7726  302
      division   0.8590  434
      division   0.9338  590
#      division   1.0351  770
#      division   3.3134  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   0.
    valence      4  f   3.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   0.
    ion_occ      4  f   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.90, 2.25, 2.75, 3.5, 4.5 AA
#
################################################################################
#
#  Necessary addition to the minimal basis:
   confined 5 d auto  # fixed addition to minimal basis ...
#  "First tier" - improvements: -540.10 meV to -22.65 meV
     hydro 3 d 4.9
     hydro 2 p 1.3
     hydro 4 f 8
     hydro 5 g 11.2
     ionic 6 s auto 
#  "Second tier" - improvements: -87.39 meV to -??? meV
#     hydro 4 f 4
#     hydro 6 h 15.2
#     hydro 4 d 3.4
#     hydro 5 g 7.2
#     hydro 2 p 1.6
#     hydro 4 s 3.0  
#  "Third tier" - max. impr. -9.09 meV, min. impr. -0.40 meV
#     hydro 5 d 12
#     hydro 4 f 6.2
#     hydro 5 g 14.4
#     hydro 6 h 14.4
#     hydro 5 p 8.8
#     hydro 5 s 6.0  
#  Further functions - impr. -1.09 meV and below
#     hydro 5 f 15.6  
#     hydro 4 d 19.2  
#     hydro 5 g 36    
#     hydro 3 d 1.5   
#     ionic 4 f auto  
#     hydro 5 g 16.4  
#     hydro 5 f 16.4  
#     hydro 6 p 18    
