################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Dy atom (to be pasted into control.in file)
#
################################################################################
  species          Dy
#     global species definitions
    nucleus        66
    mass           162.500
#
    l_hartree           8
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base    69  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.0887  110
      division   0.1200  194
      division   0.7773  302
      division   0.8774  434
      division   0.9501  590
#      division   1.0482  770
#      division   3.1772  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   0.
    valence      4  f  10.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   0.
    ion_occ      4  f   9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.85, 2.24, 2.625, 3.375, 4.1, 5.0 AA
#
################################################################################
#
#  Necessary addition to the minimal basis
   confined 5 d  auto
#  "First tier" - improvements: -656.93 meV to -12.11 meV
     hydro 3 d 2.2
     hydro 4 f 8
     hydro 2 p 1.3
     hydro 5 g 12
     hydro 4 s 4.0   
#  "Second tier" - improvements: -29.85 meV to -0.32 meV
#     hydro 4 f 3.9
#     hydro 6 h 16
#     hydro 3 d 2.9
#     hydro 5 g 7
#     hydro 4 p 5.4 
#     hydro 1 s 1.0 
#  "Third tier" - max. impr. -3.55 meV, min. impr. -0.17 meV
#     hydro 5 g 28
#     hydro 6 d 5
#     hydro 5 f 10
#     hydro 6 h 12.8
#     hydro 5 d 17.2
#     hydro 2 p 1.7
#     hydro 6 s 10.4 
#  Further functions - impr. -0.47 meV and below
#     hydro 4 f 16.8
#     hydro 5 g 14
#     hydro 6 d 18.4
