################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Tm atom (to be pasted into control.in file)
#
################################################################################
  species          Tm
#     global species definitions
    nucleus        69
    mass           168.93421
#
    l_hartree           8
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base    70  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.1069  110
      division   0.1797  194
      division   1.0059  302
      division   1.0865  434
      division   1.1732  590
#      division   1.2665  770
#      division   7.7895  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   0.
    valence      4  f  13.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   0.
    ion_occ      4  f  12.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.20, 2.625, 3.25, 4.1, 5.0 AA
#
################################################################################
#
#  Necessary addition to the minimal basis
   confined 5 d  auto
#  "First tier" - improvements: -218.88 meV to -13.75 meV
     ionic 5 d auto
     hydro 3 p 3.2
     hydro 4 f 7
     hydro 5 g 10.4
     hydro 4 s 4
#  "Second tier" - improvements: -9.82 meV to -0.47 meV
#     hydro 4 d 3.1
#     hydro 6 h 14
#     hydro 5 f 7.8
#     hydro 2 p 1.3
#     hydro 5 g 24.4
#     hydro 2 s 4.5  
#  "Third tier" - max. impr. -0.94 meV, min. impr. -0.11 meV
#     hydro 3 p 2.3
#     hydro 5 g 9.4
#     hydro 3 p 7.4
#     hydro 6 h 14.4
#     hydro 3 d 5.2
#     hydro 5 f 4.8
#     hydro 1 s 0.45 
