################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Ta atom (to be pasted into control.in file)
#
################################################################################
  species          Ta
#     global species definitions
    nucleus        73
    mass           180.94788
#
    l_hartree           8
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base    71  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.0951  110
      division   0.1413  194
      division   0.7647  302
      division   0.8275  434
      division   0.9298  590
#      division   1.0232  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   3.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   2.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.85, 2.12, 2.625, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -461.64 meV to -31.84 meV
     hydro 4 f 7
     hydro 4 d 5.6
     ionic 6 p auto
     hydro 5 g 11.6
     ionic 6 s auto
#  "Second tier" - improvements: -26.62 meV to -1.73 meV
#     ionic 5 d auto
#     hydro 6 h 15.2
#     hydro 4 f 9.2
#     hydro 5 g 17.6
#     hydro 4 p 4.7
#     hydro 1 s 0.5  
#  "Third tier" - max. impr. -6.67 meV, min. impr. -0.18 meV
#     hydro 5 d 8  
#     hydro 6 h 20
#     hydro 5 g 38
#     hydro 5 f 8.4
#     hydro 2 p 1.3
#     hydro 5 s 9.4  
#  "Fourth tier" - max. impr. -0.76 meV, min. impr. -0.13 meV
#     hydro 5 g 10.8
#     hydro 6 p 14.8
#     hydro 6 h 20.4
#     hydro 5 f 21.2
#     hydro 4 p 11.6
#     hydro 4 f 3.9
#     hydro 6 d 13.6
#     hydro 4 s 4.6
