################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for W atom (to be pasted into control.in file)
#
################################################################################
  species          W
#     global species definitions
    nucleus        74
    mass           183.84
#
    l_hartree           8
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base    71  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.0910  110
      division   0.1312  194
      division   0.6916  302
      division   0.7800  434
      division   0.8605  590
#      division   1.0039  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   4.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   3.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -603.77 meV to -28.99 meV
     hydro 4 f 7.8
     hydro 4 d 5.8
     ionic 6 p auto
     hydro 5 g 12.4
     ionic 6 s auto
#  "Second tier" - improvements: -28.30 meV to -1.31 meV
#     hydro 6 h 16.8
#     ionic 5 d auto
#     hydro 4 f 8.6
#     hydro 5 g 16.8
#     hydro 5 d 8.4
#     hydro 3 p 3.3
#     hydro 1 s 0.55   
#  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
#     hydro 5 f 10.8
#     hydro 5 g 34.4
#     hydro 6 h 20.8
#     hydro 5 g 12.8
#     hydro 2 p 1.6
#     hydro 4 s 4.7  
#     hydro 6 d 18.4 
#  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
#     hydro 6 h 21.6
#     hydro 5 f 22.4
#     hydro 4 f 4
#     hydro 5 p 9.6
#     hydro 6 d 17.2
#     hydro 3 p 5.2
#     hydro 5 g 4.7
#     hydro 6 s 7.6
