################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Re atom (to be pasted into control.in file)
#
################################################################################
  species          Re
#     global species definitions
    nucleus        75
    mass           186.207
#
    l_hartree           8
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base    72  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.0921  110
      division   0.1319  194
      division   0.6802  302
      division   0.7662  434
      division   0.8607  590
#      division   0.9832  770
#      division   7.7836  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   5.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   4.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.775, 2.01, 2.50, 3.25, 4.25 AA
#
################################################################################
#
#  "First tier" - improvements: -543.50 meV to -29.94 meV
     hydro 4 f 8
     hydro 3 d 7
     ionic 6 p auto
     hydro 5 g 12
     ionic 6 s auto
#  "Second tier" - improvements: -24.32 meV to -1.10 meV
#     hydro 6 h 16.4
#     hydro 3 d 2.6
#     hydro 4 f 9.6
#     hydro 5 g 19.6
#     hydro 3 p 3.4
#     hydro 4 d 7.8
#     hydro 1 s 0.6  
#  "Third tier" - max. impr. -2.19 meV, min. impr. -0.24 meV
#     hydro 5 f 10
#     hydro 6 h 21.2
#     hydro 5 g 39.6
#     hydro 5 g 11.2
#     hydro 4 d 5.4
#     hydro 2 p 1.6
#     hydro 4 s 4.6  
#  "Fourth tier" - max. impr. -0.49 meV, min. impr. -0.12 meV
#     hydro 6 h 20.8
#     hydro 5 f 22
#     hydro 5 p 9.8
#     hydro 6 d 16
#     hydro 4 f 3.3
#     hydro 5 d 9.8
#     hydro 2 p 5.4
#     hydro 7 s 16
