################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Os atom (to be pasted into control.in file)
#
################################################################################
  species          Os
#     global species definitions
    nucleus        76
    mass           190.23
#
    l_hartree           8
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base    72  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.0921  110
      division   0.6532  194
      division   0.7967  302
      division   0.9467  434
      division   1.0599  590
#      division   1.2770  770
#      division   7.7836  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   6.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   5.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.80, 2.04, 2.50, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -453.39 meV to -28.79 meV
     hydro 4 f 8.2
     ionic 6 p auto
     ionic 5 d auto
     hydro 5 g 12
     ionic 6 s auto
#  "Second tier" - improvements: -21.76 meV to - meV
#     hydro 6 h 16.4
#     hydro 3 p 3.6
#     hydro 4 f 9.4
#     hydro 5 d 7.6
#     hydro 5 g 20.4
#     hydro 4 s 4.3   
#  "Third tier" - max. impr. -1.69 meV, min. impr. -0.23 meV
#     hydro 5 f 10.4
#     hydro 6 h 21.2
#     hydro 5 g 13.2
#     hydro 5 g 38.8
#     hydro 5 d 9.8
#     hydro 2 p 1.9  
#     hydro 1 s 0.75  
#  "Fourth tier" - max. impr. -0.38 meV, min. impr. -0.17 meV
#     hydro 6 h 22
#     hydro 5 f 22.4
#     hydro 5 p 10.4
#     hydro 6 d 16
#     hydro 7 s 11.2  
