################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Hg atom (to be pasted into control.in file)
#
################################################################################
  species        Hg
#     global species definitions
    nucleus             80
    mass                200.59
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         73 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1277  110
      division   0.8939  194
      division   1.0377  302
      division   1.1379  434
      division   1.2246  590
#      division   1.3178  770
#      division   7.7807  974
#      outer_grid  974
      outer_grid 590
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s   1.
    ion_occ     5  p   6.
    ion_occ     5  d   9.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.225, 2.50, 3.04, 4.00, 5.00 AA
#
################################################################################
#  "First tier" - max. impr. -228.38  meV, min. impr. -2.59 meV
     hydro 2 p 1.7
     hydro 4 f 7
     ionic 6 s auto
     hydro 5 g 9.6
     hydro 4 p 4.7
     hydro 4 d 7.8   
#  "Second tier" - max. impr. -2.80  meV, min. impr. -0.17 meV
#     hydro 6 h 13.2
#     hydro 5 f 12.8
#     hydro 5 p 8
#     hydro 5 s 6.8
#     hydro 4 d 5
#     hydro 5 g 16
#  "Third tier" - max. impr. -0.15 meV, min. impr. -0.04 meV
#     hydro 2 p 2.3
#     hydro 4 f 6
#     hydro 6 p 16.4
#     hydro 4 f 13.2
#     hydro 6 h 13.6
#     hydro 5 g 9.8
#     hydro 6 d 8
#     hydro 1 s 10.8  
