################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Bi atom (to be pasted into control.in file)
#
################################################################################
  species        Bi
#     global species definitions
    nucleus             83
    mass                208.98040
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         74 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1064  110
      division   0.1579  194
      division   0.2150  302
      division   1.0164  434
      division   1.1133  590
#      division   1.1970  770
#      division   7.7779  974
#      outer_grid  974
      outer_grid 590
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   3.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    2.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.225, 2.61, 3.125, 3.75, 4.75 AA
#
################################################################################
#  "First tier" - max. impr. -158.89 meV, min. impr. -15.41 meV
     hydro 2 p 1.4
     ionic 5 d auto
     hydro 4 f 7.6
     hydro 3 s 3.3
     hydro 5 g 10.4
#  "Second tier" - max. impr. -8.24  meV, min. impr. -0.46 meV
#     ionic 6 d auto
#     hydro 3 p 3.1
#     hydro 6 h 14
#     hydro 5 f 15.6
#     hydro 4 f 5.6
#     hydro 6 s 19.6 
#  "Third tier" - max. impr. -0.99 meV, min. impr. -0.11 meV
#     hydro 4 d 4.4
#     hydro 5 g 8.8
#     hydro 3 p 2.4
#     hydro 6 h 12
#     hydro 4 d 5.2
#     hydro 4 f 16.4
#     hydro 4 s 4.2  
