################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Po atom (to be pasted into control.in file)
#
################################################################################
  species        Po
#     global species definitions
    nucleus             84
    mass                209
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         74 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1022  110
      division   0.1528  194
      division   0.2150  302
      division   1.0164  434
      division   1.1133  590
#      division   1.1755  770
#      division   7.7779  974
#      outer_grid  974
      outer_grid 590
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   4.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    3.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.30, 2.72, 3.25, 3.875, 4.75 AA
#
################################################################################
#  "First tier" - max. impr. -135.21 meV, min. impr. -15.99 meV
     hydro 3 d 3.5
     hydro 4 f 6
     hydro 3 p 2.6
     ionic 6 s auto
     hydro 5 g 9
#  "Second tier" - max. impr. -8.91 meV, min. impr. -0.69 meV
#     hydro 4 f 12.8
#     hydro 6 h 12
#     hydro 4 p 6
#     hydro 4 d 4.9
#     hydro 5 s 7.2  
#  "Third tier" - max. impr. -0.47 meV, min. impr. -0.06 meV
#     hydro 5 g 13.2  
#     hydro 5 f 7.8
#     hydro 6 h 14.8
#     hydro 5 g 9.8
#     hydro 6 p 16.4
#     hydro 6 d 14
#     hydro 1 s 12   
#  "Fourth tier": -0.25 meV and below
#     hydro 5 f 22.8
#     hydro 5 g 34
#     hydro 6 d 9.2
#     hydro 6 p 7.6
#     hydro 4 s 4.7
