################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2008
#
#  Suggested "safe" defaults for Bk atom (to be pasted into control.in file)
#
################################################################################
  species        Bk
#     global species definitions
    nucleus             97
    mass                247
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         78 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.0801  110
      division   0.1179  194
      division   0.1540  302
      division   0.2184  434
      division   0.9565  590
#      division   1.0799  770
#      division   7.7672  974
#      outer_grid  974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      7  s   2.
    valence      6  p   6.
    valence      6  d   0.
    valence      5  f   9.
#     ion occupancy
    ion_occ     7  s    1.
    ion_occ     6  p    6.
    ion_occ     6  d    0.
    ion_occ     5  f    8.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.86, 2.12, 2.5, 3.0, 4.0 AA
#
################################################################################
#
#  Necessary addition to the minimal basis
   confined 6 d  auto
#  "First tier" - max. impr. -1051.01 meV, min. impr. -27.17 meV
     hydro 3 d 5.2
     hydro 5 g 12.4
     hydro 2 p 1.7
     hydro 4 f 8.6
     ionic 7 s auto  
#  "Second tier" - max. impr. -76.25 meV, min. impr. -3.36 meV
#     hydro 6 h 16
#     hydro 3 d 3.6
#     hydro 4 f 5.2
#     hydro 5 g 26.4
#     hydro 4 p 8.8  
#     hydro 4 s 5.6  
#  "Third tier" - max. impr. -6.71 meV, min. impr. -0.30 meV
#     hydro 5 g 9.6
#     hydro 6 h 16.4
#     hydro 4 f 8.8
#     hydro 6 d 19.2
#     hydro 5 g 48.4  
#     hydro 4 p 6
#     hydro 4 s 6.8  
#  A fourth tier could be added if required.
